apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: sha-locked
spec:
  version: docker.io/grafana/grafana@sha256:b7fcb534f7b3512801bb3f4e658238846435804deb479d105b5cdc680847c272
  config:
    security:
      admin_user: root
      admin_password: secret
