name: install-dart-sass
description: Installs Dart Sass for Hugo
runs:
  using: "composite"
  steps:
    - name: Install Dart Sass
      shell: bash
      env:
        DART_SASS_VERSION: 1.86.0
      run: |
        wget -O ${{ runner.temp }}/dart-sass.tar.gz https://github.com/sass/dart-sass/releases/download/${DART_SASS_VERSION}/dart-sass-${DART_SASS_VERSION}-linux-x64-musl.tar.gz \
        && tar -xvf ${{ runner.temp }}/dart-sass.tar.gz -C ${{ runner.temp }}/ \
        && echo "${{ runner.temp }}/dart-sass" >> $GITHUB_PATH
